# logging-benchmark

./: .gitignore  LICENSE  README.md  README_CN.md
Dynamic_Evaluation/: README.md  README_CN.md  autoTest.js  dynamic_evaluation.js  getAllLogFunction.js  start-test.sh
Dynamic_Evaluation/build_dataset/find_covered_log_statement/: extract_covered_log_statement.py  find_covered_log_statement.py  tool.py
Dynamic_Evaluation/build_dataset/get_logs_output/: execute_unittest.py  tool.py
Dynamic_Evaluation/build_dataset/initial_project/: act_jacoco_xml.py
Dynamic_Evaluation/docker/: Dockerfile_aarch64  settings.xml
Dynamic_Evaluation/dynamic_evaluation/: README.md
Dynamic_Evaluation/dynamic_evaluation/rq2/: README.md
Dynamic_Evaluation/dynamic_evaluation/tool/: reverseFileManual.js
Dynamic_Evaluation/eval/: eval_res.py  evaluation_results.md  execute_unit_test.py  get_metrics.py
Dynamic_Evaluation/find_covered_log_statement/: extract_covered_log_statement.py  find_covered_log_statement.py
Dynamic_Evaluation/get_logs_output/: execute_unittest.py
Dynamic_Evaluation/init_dynamic_evaluation/init_project/: findAvaliableTestClass.js  injectxml.js
Dynamic_Evaluation/initial_project/: find_test_class.py
Static_Evaluation/eval/fastlog/: bleu_calculator.py  rouge_calculator.py  run_eval.py
Static_Evaluation/eval/lance/: pom.xml
Static_Evaluation/eval/lance/src/main/java/: RunShellCommandFromJava.java  Runner.java
Static_Evaluation/eval/unilog/: evaluate.py  evaluate_tool.py  (+1 more)
build_dataset/find_covered_log_statement/: extract_covered_log_statement.py  find_covered_log_statement.py  tool.py
build_dataset/get_logs_output/: execute_unittest.py  tool.py
build_dataset/initial_project/: act_jacoco_xml.py  find_test_class.py
find_covered_log_statement/: extract_covered_log_statement.py  find_covered_log_statement.py  tool.py
get_logs_output/: execute_unittest.py  tool.py
initial_project/: act_jacoco_xml.py
(+5 files in other folders)
